# AutoFactory

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build.gradle  settings.gradle
annotations/src/main/java/com/jintin/autofactory/: AutoElement.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/autofactory/: Animal.java  AnimalTags.java  Cat.java  Dog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
autofactory-annotation/: build.gradle
autofactory-annotations/src/main/java/com/jintin/autofactory/: AutoFactory.java
autofactory-compiler/: build.gradle
autofactory-compiler/src/main/java/com/jintin/autofactory/: AutoFactoryProcesser.java  AutoFactoryProcessor.java  ElementInfo.java  FactoryBuilder.java
autofactory-compiler/src/main/java/com/jintin/autofactory/compiler/: AutoFactoryProcessor.java  ElementInfo.java  FactoryBuilder.java
compiler/: build.gradle
compiler/src/main/java/com/jintin/autofactory/: AutoFactoryProcessor.java  ElementInfo.java  FactoryBuilder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/jintin/autofactory/: Cat.java  Dog.java  Main.java
